{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"boss","order":30,"path":"folders/Objects/boss.yy",},
    {"name":"clicks","order":25,"path":"folders/Objects/clicks.yy",},
    {"name":"ground_tiles","order":26,"path":"folders/Objects/ground_tiles.yy",},
    {"name":"boulders","order":18,"path":"folders/Objects/ground_tiles/boulders.yy",},
    {"name":"decoration","order":16,"path":"folders/Objects/ground_tiles/decoration.yy",},
    {"name":"floortiles","order":15,"path":"folders/Objects/ground_tiles/floortiles.yy",},
    {"name":"lightnings","order":17,"path":"folders/Objects/ground_tiles/lightnings.yy",},
    {"name":"hitsplats","order":29,"path":"folders/Objects/hitsplats.yy",},
    {"name":"pause_screen","order":33,"path":"folders/Objects/pause_screen.yy",},
    {"name":"Buttons","order":19,"path":"folders/Objects/pause_screen/Buttons.yy",},
    {"name":"Screens","order":18,"path":"folders/Objects/pause_screen/Screens.yy",},
    {"name":"player_UI","order":31,"path":"folders/Objects/player_UI.yy",},
    {"name":"player","order":28,"path":"folders/Objects/player.yy",},
    {"name":"guybowfa","order":12,"path":"folders/Objects/player/guybowfa.yy",},
    {"name":"guyshadow","order":13,"path":"folders/Objects/player/guyshadow.yy",},
    {"name":"projectiles","order":32,"path":"folders/Objects/projectiles.yy",},
    {"name":"visual_metronome","order":27,"path":"folders/Objects/visual_metronome.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"osrs","order":1,"path":"fonts/osrs/osrs.yy",},
    {"name":"a TODO list","order":20,"path":"notes/a TODO list/a TODO list.yy",},
    {"name":"ob_true_tile","order":6,"path":"objects/ob_true_tile/ob_true_tile.yy",},
    {"name":"obj_ambrosia_half","order":1,"path":"objects/obj_ambrosia_half/obj_ambrosia_half.yy",},
    {"name":"obj_baba_animation","order":2,"path":"objects/obj_baba_animation/obj_baba_animation.yy",},
    {"name":"obj_bosstile","order":1,"path":"objects/obj_bosstile/obj_bosstile.yy",},
    {"name":"obj_boulder_break","order":2,"path":"objects/obj_boulder_break/obj_boulder_break.yy",},
    {"name":"obj_boulder_shadow","order":11,"path":"objects/obj_boulder_shadow/obj_boulder_shadow.yy",},
    {"name":"obj_boulder0","order":1,"path":"objects/obj_boulder0/obj_boulder0.yy",},
    {"name":"obj_boulder1","order":3,"path":"objects/obj_boulder1/obj_boulder1.yy",},
    {"name":"obj_boulder2","order":4,"path":"objects/obj_boulder2/obj_boulder2.yy",},
    {"name":"obj_boulder3","order":5,"path":"objects/obj_boulder3/obj_boulder3.yy",},
    {"name":"obj_boulder4","order":6,"path":"objects/obj_boulder4/obj_boulder4.yy",},
    {"name":"obj_boulder5","order":7,"path":"objects/obj_boulder5/obj_boulder5.yy",},
    {"name":"obj_boulder6","order":8,"path":"objects/obj_boulder6/obj_boulder6.yy",},
    {"name":"obj_boulder7","order":9,"path":"objects/obj_boulder7/obj_boulder7.yy",},
    {"name":"obj_boulder8","order":10,"path":"objects/obj_boulder8/obj_boulder8.yy",},
    {"name":"obj_bowfa_attack_left","order":1,"path":"objects/obj_bowfa_attack_left/obj_bowfa_attack_left.yy",},
    {"name":"obj_bowfa_attack_right","order":2,"path":"objects/obj_bowfa_attack_right/obj_bowfa_attack_right.yy",},
    {"name":"obj_bowfa_move_left","order":3,"path":"objects/obj_bowfa_move_left/obj_bowfa_move_left.yy",},
    {"name":"obj_bowfa_move_right","order":4,"path":"objects/obj_bowfa_move_right/obj_bowfa_move_right.yy",},
    {"name":"obj_checkbox_no","order":1,"path":"objects/obj_checkbox_no/obj_checkbox_no.yy",},
    {"name":"obj_checkbox_yes_perma","order":3,"path":"objects/obj_checkbox_yes_perma/obj_checkbox_yes_perma.yy",},
    {"name":"obj_checkbox_yes","order":2,"path":"objects/obj_checkbox_yes/obj_checkbox_yes.yy",},
    {"name":"obj_damage_number_boss","order":6,"path":"objects/obj_damage_number_boss/obj_damage_number_boss.yy",},
    {"name":"obj_damage_number","order":4,"path":"objects/obj_damage_number/obj_damage_number.yy",},
    {"name":"obj_floortile1","order":1,"path":"objects/obj_floortile1/obj_floortile1.yy",},
    {"name":"obj_floortile2","order":2,"path":"objects/obj_floortile2/obj_floortile2.yy",},
    {"name":"obj_floortile3","order":3,"path":"objects/obj_floortile3/obj_floortile3.yy",},
    {"name":"obj_floortile4","order":4,"path":"objects/obj_floortile4/obj_floortile4.yy",},
    {"name":"obj_floortile5","order":5,"path":"objects/obj_floortile5/obj_floortile5.yy",},
    {"name":"obj_floortile6","order":6,"path":"objects/obj_floortile6/obj_floortile6.yy",},
    {"name":"obj_floortile7","order":7,"path":"objects/obj_floortile7/obj_floortile7.yy",},
    {"name":"obj_floortile8","order":8,"path":"objects/obj_floortile8/obj_floortile8.yy",},
    {"name":"obj_floortilebroken2","order":1,"path":"objects/obj_floortilebroken2/obj_floortilebroken2.yy",},
    {"name":"obj_floortilebroken3","order":2,"path":"objects/obj_floortilebroken3/obj_floortilebroken3.yy",},
    {"name":"obj_game_settings_button_big","order":4,"path":"objects/obj_game_settings_button_big/obj_game_settings_button_big.yy",},
    {"name":"obj_game_settings_button","order":1,"path":"objects/obj_game_settings_button/obj_game_settings_button.yy",},
    {"name":"obj_gamepause_menu","order":1,"path":"objects/obj_gamepause_menu/obj_gamepause_menu.yy",},
    {"name":"obj_gamepause_patchnotes","order":4,"path":"objects/obj_gamepause_patchnotes/obj_gamepause_patchnotes.yy",},
    {"name":"obj_gamepause_title","order":3,"path":"objects/obj_gamepause_title/obj_gamepause_title.yy",},
    {"name":"obj_gamepause_win","order":2,"path":"objects/obj_gamepause_win/obj_gamepause_win.yy",},
    {"name":"obj_gonefloor","order":3,"path":"objects/obj_gonefloor/obj_gonefloor.yy",},
    {"name":"obj_heal_number_boss","order":8,"path":"objects/obj_heal_number_boss/obj_heal_number_boss.yy",},
    {"name":"obj_hitsplat_heal_blank","order":7,"path":"objects/obj_hitsplat_heal_blank/obj_hitsplat_heal_blank.yy",},
    {"name":"obj_hitsplat_player_blank","order":3,"path":"objects/obj_hitsplat_player_blank/obj_hitsplat_player_blank.yy",},
    {"name":"obj_hitsplat_player_miss_blank","order":5,"path":"objects/obj_hitsplat_player_miss_blank/obj_hitsplat_player_miss_blank.yy",},
    {"name":"obj_hitsplat_player","order":2,"path":"objects/obj_hitsplat_player/obj_hitsplat_player.yy",},
    {"name":"obj_hitsplat0","order":1,"path":"objects/obj_hitsplat0/obj_hitsplat0.yy",},
    {"name":"obj_lightning_shadow1","order":1,"path":"objects/obj_lightning_shadow1/obj_lightning_shadow1.yy",},
    {"name":"obj_lightning_shadow2","order":2,"path":"objects/obj_lightning_shadow2/obj_lightning_shadow2.yy",},
    {"name":"obj_lightning_shadow3","order":3,"path":"objects/obj_lightning_shadow3/obj_lightning_shadow3.yy",},
    {"name":"obj_lightning_shadow4","order":4,"path":"objects/obj_lightning_shadow4/obj_lightning_shadow4.yy",},
    {"name":"obj_lightning_shadow5","order":5,"path":"objects/obj_lightning_shadow5/obj_lightning_shadow5.yy",},
    {"name":"obj_lightning_shadow6","order":6,"path":"objects/obj_lightning_shadow6/obj_lightning_shadow6.yy",},
    {"name":"obj_lightning_shadow7","order":7,"path":"objects/obj_lightning_shadow7/obj_lightning_shadow7.yy",},
    {"name":"obj_lightning_shadow8","order":8,"path":"objects/obj_lightning_shadow8/obj_lightning_shadow8.yy",},
    {"name":"obj_mage_prayer_off","order":2,"path":"objects/obj_mage_prayer_off/obj_mage_prayer_off.yy",},
    {"name":"obj_mage_prayer_on_player","order":8,"path":"objects/obj_mage_prayer_on_player/obj_mage_prayer_on_player.yy",},
    {"name":"obj_mage_prayer_on","order":3,"path":"objects/obj_mage_prayer_on/obj_mage_prayer_on.yy",},
    {"name":"obj_mageball","order":9,"path":"objects/obj_mageball/obj_mageball.yy",},
    {"name":"obj_options_button_big","order":11,"path":"objects/obj_options_button_big/obj_options_button_big.yy",},
    {"name":"obj_patchnotes_button","order":13,"path":"objects/obj_patchnotes_button/obj_patchnotes_button.yy",},
    {"name":"obj_pausebutton","order":6,"path":"objects/obj_pausebutton/obj_pausebutton.yy",},
    {"name":"obj_player_collision_box","order":10,"path":"objects/obj_player_collision_box/obj_player_collision_box.yy",},
    {"name":"obj_player_statusbars","order":11,"path":"objects/obj_player_statusbars/obj_player_statusbars.yy",},
    {"name":"obj_playerhealthbar","order":7,"path":"objects/obj_playerhealthbar/obj_playerhealthbar.yy",},
    {"name":"obj_playertile","order":1,"path":"objects/obj_playertile/obj_playertile.yy",},
    {"name":"obj_prayer_background","order":7,"path":"objects/obj_prayer_background/obj_prayer_background.yy",},
    {"name":"obj_range_prayer_off","order":4,"path":"objects/obj_range_prayer_off/obj_range_prayer_off.yy",},
    {"name":"obj_range_prayer_on_player","order":9,"path":"objects/obj_range_prayer_on_player/obj_range_prayer_on_player.yy",},
    {"name":"obj_range_prayer_on","order":5,"path":"objects/obj_range_prayer_on/obj_range_prayer_on.yy",},
    {"name":"obj_regularlookinfloor","order":4,"path":"objects/obj_regularlookinfloor/obj_regularlookinfloor.yy",},
    {"name":"obj_restart_button","order":5,"path":"objects/obj_restart_button/obj_restart_button.yy",},
    {"name":"obj_resume_button","order":6,"path":"objects/obj_resume_button/obj_resume_button.yy",},
    {"name":"obj_shadow_attack_left","order":2,"path":"objects/obj_shadow_attack_left/obj_shadow_attack_left.yy",},
    {"name":"obj_shadow_attack_right","order":3,"path":"objects/obj_shadow_attack_right/obj_shadow_attack_right.yy",},
    {"name":"obj_shadow_move_right","order":1,"path":"objects/obj_shadow_move_right/obj_shadow_move_right.yy",},
    {"name":"obj_slidebox_left","order":7,"path":"objects/obj_slidebox_left/obj_slidebox_left.yy",},
    {"name":"obj_slidebox_right","order":8,"path":"objects/obj_slidebox_right/obj_slidebox_right.yy",},
    {"name":"obj_start_button_big","order":10,"path":"objects/obj_start_button_big/obj_start_button_big.yy",},
    {"name":"obj_start_button_small","order":12,"path":"objects/obj_start_button_small/obj_start_button_small.yy",},
    {"name":"obj_temp_prayselectbox","order":8,"path":"objects/obj_temp_prayselectbox/obj_temp_prayselectbox.yy",},
    {"name":"obj_tick2","order":1,"path":"objects/obj_tick2/obj_tick2.yy",},
    {"name":"obj_tick3","order":2,"path":"objects/obj_tick3/obj_tick3.yy",},
    {"name":"obj_tick4","order":3,"path":"objects/obj_tick4/obj_tick4.yy",},
    {"name":"obj_ticktimer","order":2,"path":"objects/obj_ticktimer/obj_ticktimer.yy",},
    {"name":"obj_volume_slider_base","order":9,"path":"objects/obj_volume_slider_base/obj_volume_slider_base.yy",},
    {"name":"obj_yellowclick","order":1,"path":"objects/obj_yellowclick/obj_yellowclick.yy",},
    {"name":"obj_zebak_animation","order":3,"path":"objects/obj_zebak_animation/obj_zebak_animation.yy",},
    {"name":"obj_zebak_pot_explode","order":5,"path":"objects/obj_zebak_pot_explode/obj_zebak_pot_explode.yy",},
    {"name":"obj_zebak_pot_proj_hit","order":7,"path":"objects/obj_zebak_pot_proj_hit/obj_zebak_pot_proj_hit.yy",},
    {"name":"obj_zebak_pot_proj","order":3,"path":"objects/obj_zebak_pot_proj/obj_zebak_pot_proj.yy",},
    {"name":"obj_zebak_pot","order":2,"path":"objects/obj_zebak_pot/obj_zebak_pot.yy",},
    {"name":"obj_zebak_rock_explode","order":6,"path":"objects/obj_zebak_rock_explode/obj_zebak_rock_explode.yy",},
    {"name":"obj_zebak_rock_proj_hit","order":8,"path":"objects/obj_zebak_rock_proj_hit/obj_zebak_rock_proj_hit.yy",},
    {"name":"obj_zebak_rock_proj","order":4,"path":"objects/obj_zebak_rock_proj/obj_zebak_rock_proj.yy",},
    {"name":"obj_zebak_rock","order":1,"path":"objects/obj_zebak_rock/obj_zebak_rock.yy",},
    {"name":"snd_baba_boulder","order":2,"path":"sounds/snd_baba_boulder/snd_baba_boulder.yy",},
    {"name":"snd_mage_pray_on","order":3,"path":"sounds/snd_mage_pray_on/snd_mage_pray_on.yy",},
    {"name":"snd_range_pray_on","order":4,"path":"sounds/snd_range_pray_on/snd_range_pray_on.yy",},
    {"name":"snd_zebak_rock","order":1,"path":"sounds/snd_zebak_rock/snd_zebak_rock.yy",},
    {"name":"spr_boss","order":1,"path":"sprites/spr_boss/spr_boss.yy",},
    {"name":"spr_damagetile","order":2,"path":"sprites/spr_damagetile/spr_damagetile.yy",},
    {"name":"spr_floortile","order":3,"path":"sprites/spr_floortile/spr_floortile.yy",},
    {"name":"spr_playertile","order":4,"path":"sprites/spr_playertile/spr_playertile.yy",},
    {"name":"spr_yellowclick","order":5,"path":"sprites/spr_yellowclick/spr_yellowclick.yy",},
    {"name":"Sprite10","order":6,"path":"sprites/Sprite10/Sprite10.yy",},
    {"name":"Sprite100","order":49,"path":"sprites/Sprite100/Sprite100.yy",},
    {"name":"Sprite101","order":50,"path":"sprites/Sprite101/Sprite101.yy",},
    {"name":"Sprite102","order":51,"path":"sprites/Sprite102/Sprite102.yy",},
    {"name":"Sprite103","order":52,"path":"sprites/Sprite103/Sprite103.yy",},
    {"name":"Sprite104","order":53,"path":"sprites/Sprite104/Sprite104.yy",},
    {"name":"Sprite105","order":16,"path":"sprites/Sprite105/Sprite105.yy",},
    {"name":"Sprite106","order":17,"path":"sprites/Sprite106/Sprite106.yy",},
    {"name":"Sprite11","order":7,"path":"sprites/Sprite11/Sprite11.yy",},
    {"name":"Sprite12","order":8,"path":"sprites/Sprite12/Sprite12.yy",},
    {"name":"Sprite13","order":9,"path":"sprites/Sprite13/Sprite13.yy",},
    {"name":"Sprite14","order":10,"path":"sprites/Sprite14/Sprite14.yy",},
    {"name":"Sprite15","order":11,"path":"sprites/Sprite15/Sprite15.yy",},
    {"name":"Sprite16","order":12,"path":"sprites/Sprite16/Sprite16.yy",},
    {"name":"Sprite17","order":13,"path":"sprites/Sprite17/Sprite17.yy",},
    {"name":"Sprite18","order":14,"path":"sprites/Sprite18/Sprite18.yy",},
    {"name":"Sprite19","order":15,"path":"sprites/Sprite19/Sprite19.yy",},
    {"name":"Sprite20","order":16,"path":"sprites/Sprite20/Sprite20.yy",},
    {"name":"Sprite21","order":17,"path":"sprites/Sprite21/Sprite21.yy",},
    {"name":"Sprite22","order":18,"path":"sprites/Sprite22/Sprite22.yy",},
    {"name":"Sprite23","order":19,"path":"sprites/Sprite23/Sprite23.yy",},
    {"name":"Sprite24","order":20,"path":"sprites/Sprite24/Sprite24.yy",},
    {"name":"Sprite25","order":21,"path":"sprites/Sprite25/Sprite25.yy",},
    {"name":"Sprite26","order":22,"path":"sprites/Sprite26/Sprite26.yy",},
    {"name":"Sprite27","order":23,"path":"sprites/Sprite27/Sprite27.yy",},
    {"name":"Sprite28","order":24,"path":"sprites/Sprite28/Sprite28.yy",},
    {"name":"Sprite29t0","order":25,"path":"sprites/Sprite29t0/Sprite29t0.yy",},
    {"name":"Sprite37t0","order":26,"path":"sprites/Sprite37t0/Sprite37t0.yy",},
    {"name":"Sprite37t1","order":27,"path":"sprites/Sprite37t1/Sprite37t1.yy",},
    {"name":"Sprite37t2","order":28,"path":"sprites/Sprite37t2/Sprite37t2.yy",},
    {"name":"Sprite37t3","order":29,"path":"sprites/Sprite37t3/Sprite37t3.yy",},
    {"name":"Sprite37t4","order":30,"path":"sprites/Sprite37t4/Sprite37t4.yy",},
    {"name":"Sprite37t5","order":31,"path":"sprites/Sprite37t5/Sprite37t5.yy",},
    {"name":"Sprite37t6","order":32,"path":"sprites/Sprite37t6/Sprite37t6.yy",},
    {"name":"Sprite37t7","order":33,"path":"sprites/Sprite37t7/Sprite37t7.yy",},
    {"name":"Sprite37t8","order":34,"path":"sprites/Sprite37t8/Sprite37t8.yy",},
    {"name":"Sprite38","order":35,"path":"sprites/Sprite38/Sprite38.yy",},
    {"name":"Sprite39","order":36,"path":"sprites/Sprite39/Sprite39.yy",},
    {"name":"Sprite40","order":37,"path":"sprites/Sprite40/Sprite40.yy",},
    {"name":"Sprite41","order":38,"path":"sprites/Sprite41/Sprite41.yy",},
    {"name":"Sprite42","order":39,"path":"sprites/Sprite42/Sprite42.yy",},
    {"name":"Sprite43","order":40,"path":"sprites/Sprite43/Sprite43.yy",},
    {"name":"Sprite44","order":41,"path":"sprites/Sprite44/Sprite44.yy",},
    {"name":"Sprite45","order":42,"path":"sprites/Sprite45/Sprite45.yy",},
    {"name":"Sprite46","order":43,"path":"sprites/Sprite46/Sprite46.yy",},
    {"name":"Sprite47","order":44,"path":"sprites/Sprite47/Sprite47.yy",},
    {"name":"Sprite48","order":45,"path":"sprites/Sprite48/Sprite48.yy",},
    {"name":"Sprite49","order":54,"path":"sprites/Sprite49/Sprite49.yy",},
    {"name":"Sprite50","order":55,"path":"sprites/Sprite50/Sprite50.yy",},
    {"name":"Sprite51","order":56,"path":"sprites/Sprite51/Sprite51.yy",},
    {"name":"Sprite52","order":57,"path":"sprites/Sprite52/Sprite52.yy",},
    {"name":"Sprite53","order":58,"path":"sprites/Sprite53/Sprite53.yy",},
    {"name":"Sprite54","order":59,"path":"sprites/Sprite54/Sprite54.yy",},
    {"name":"Sprite55","order":60,"path":"sprites/Sprite55/Sprite55.yy",},
    {"name":"Sprite56","order":61,"path":"sprites/Sprite56/Sprite56.yy",},
    {"name":"Sprite57","order":62,"path":"sprites/Sprite57/Sprite57.yy",},
    {"name":"Sprite58","order":63,"path":"sprites/Sprite58/Sprite58.yy",},
    {"name":"Sprite59","order":64,"path":"sprites/Sprite59/Sprite59.yy",},
    {"name":"Sprite60","order":65,"path":"sprites/Sprite60/Sprite60.yy",},
    {"name":"Sprite61","order":66,"path":"sprites/Sprite61/Sprite61.yy",},
    {"name":"Sprite62","order":67,"path":"sprites/Sprite62/Sprite62.yy",},
    {"name":"Sprite63","order":68,"path":"sprites/Sprite63/Sprite63.yy",},
    {"name":"Sprite64","order":69,"path":"sprites/Sprite64/Sprite64.yy",},
    {"name":"Sprite65","order":70,"path":"sprites/Sprite65/Sprite65.yy",},
    {"name":"Sprite66","order":71,"path":"sprites/Sprite66/Sprite66.yy",},
    {"name":"Sprite67","order":72,"path":"sprites/Sprite67/Sprite67.yy",},
    {"name":"Sprite68","order":73,"path":"sprites/Sprite68/Sprite68.yy",},
    {"name":"Sprite69","order":74,"path":"sprites/Sprite69/Sprite69.yy",},
    {"name":"Sprite7","order":46,"path":"sprites/Sprite7/Sprite7.yy",},
    {"name":"Sprite70","order":75,"path":"sprites/Sprite70/Sprite70.yy",},
    {"name":"Sprite71","order":76,"path":"sprites/Sprite71/Sprite71.yy",},
    {"name":"Sprite72","order":77,"path":"sprites/Sprite72/Sprite72.yy",},
    {"name":"Sprite73","order":78,"path":"sprites/Sprite73/Sprite73.yy",},
    {"name":"Sprite74","order":79,"path":"sprites/Sprite74/Sprite74.yy",},
    {"name":"Sprite75","order":80,"path":"sprites/Sprite75/Sprite75.yy",},
    {"name":"Sprite76","order":81,"path":"sprites/Sprite76/Sprite76.yy",},
    {"name":"Sprite77","order":82,"path":"sprites/Sprite77/Sprite77.yy",},
    {"name":"Sprite78","order":83,"path":"sprites/Sprite78/Sprite78.yy",},
    {"name":"Sprite79","order":84,"path":"sprites/Sprite79/Sprite79.yy",},
    {"name":"Sprite80","order":85,"path":"sprites/Sprite80/Sprite80.yy",},
    {"name":"Sprite81","order":86,"path":"sprites/Sprite81/Sprite81.yy",},
    {"name":"Sprite82","order":87,"path":"sprites/Sprite82/Sprite82.yy",},
    {"name":"Sprite83","order":88,"path":"sprites/Sprite83/Sprite83.yy",},
    {"name":"Sprite84","order":48,"path":"sprites/Sprite84/Sprite84.yy",},
    {"name":"Sprite85","order":89,"path":"sprites/Sprite85/Sprite85.yy",},
    {"name":"Sprite86","order":90,"path":"sprites/Sprite86/Sprite86.yy",},
    {"name":"Sprite87","order":91,"path":"sprites/Sprite87/Sprite87.yy",},
    {"name":"Sprite88","order":92,"path":"sprites/Sprite88/Sprite88.yy",},
    {"name":"Sprite89","order":93,"path":"sprites/Sprite89/Sprite89.yy",},
    {"name":"Sprite9","order":47,"path":"sprites/Sprite9/Sprite9.yy",},
    {"name":"Sprite90","order":94,"path":"sprites/Sprite90/Sprite90.yy",},
    {"name":"Sprite91","order":95,"path":"sprites/Sprite91/Sprite91.yy",},
    {"name":"Sprite92","order":96,"path":"sprites/Sprite92/Sprite92.yy",},
    {"name":"Sprite93","order":97,"path":"sprites/Sprite93/Sprite93.yy",},
    {"name":"Sprite94","order":98,"path":"sprites/Sprite94/Sprite94.yy",},
    {"name":"Sprite95","order":99,"path":"sprites/Sprite95/Sprite95.yy",},
    {"name":"Sprite96","order":100,"path":"sprites/Sprite96/Sprite96.yy",},
    {"name":"Sprite97","order":101,"path":"sprites/Sprite97/Sprite97.yy",},
    {"name":"Sprite98","order":102,"path":"sprites/Sprite98/Sprite98.yy",},
    {"name":"Sprite99","order":103,"path":"sprites/Sprite99/Sprite99.yy",},
  ],
}